{
  "name": "boats",
  "homepage": "boat_register",
  "version": "2.2.1",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@auth0/auth0-react": "^1.8.0",
    "@data-driven-forms/mui-component-mapper": "^3.16.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.6",
    "@mui/x-data-grid": "^5.2.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "apollo-link-context": "^1.0.20",
    "axios": "^0.24.0",
    "axios-hooks": "^3.0.0",
    "draft-js-export-html": "^1.4.1",
    "material-ui-dropzone": "^3.5.0",
    "mui-rte": "^2.0.1",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-iframe": "^1.8.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "recoil": "^0.5.2",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false
        }
      ],
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-syntax-jsx"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  }
}
